<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Tutorial </title>
        <style>
        body{
        background-color:rgb(8, 8, 8);
        color: rgb(250, 250, 250);
            
        }
          h1{
              font-family: cursive;
            color: rgb(166, 195, 245);
            text-align:center;
            text-shadow: 2px 2px #ff0000;
            text-height:405em"
          }  
            
           #step-one{
               text-align:center;
               text-decoration: underline;
               font-family:cursive;
               
           }
           
           #step-two{
               text-align:center;
               text-decoration: underline;
               font-family:cursive;
           }
           
           
           
           #step-three{
               text-align:center;
               text-decoration: underline;
               font-family:cursive;
           }
            
            p{
            text-shadow: 1px 1px #0000FF;
            font-style:italic;
            }
            
            
            
            
        </style>
    </head>
    <body>
        
        <h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Recursive_camera_icon-%2802-3_4-2%29%29-.png" width= "90px"> 
        Eric-NRG Tutorial
        </h1>

        <p><strong> Ready to step up your instgram game? This tutorial will teach you how to go from having a picture to a moving image with music. See link for preview.</strong><br></p>
        <a target ="blank"href="https://www.instagram.com/p/BxPzMCEhyQy"  style="color: rgb(0, 115, 255)">Link to what we will be making </a>
        

        <h3>Contents</h3>
        
        <ol>
            <li><a href="#step-one" style="color: rgb(0, 115, 255)">Step one</a></li> 
        <br>
            <li><a href="#step-two" style="color: rgb(0, 115, 255)">Step Two</a></li>
             <br>
            <li><a href="#step-three" style="color: rgb(0, 115, 255)">Step Three</a></li>
        </ol> 
        
        
        
        
        <h2 id= "step-one"> Step One (Taking photo) </h2>
        
         <ul> You will need the following for this step. 
         
         <br><br>
            <li>Camera Phone</li>
            <li>(If needed) Layout App </li>
        </ul>
    <p>Lets go ahead and take a <strong>picture</strong>. Remember that your phone will take a pretty long image and will be getting cropped to a box so make sure the subject matter is in your parameters. I actually need the whole picture most of the time or like to put mulitple pictures together. The app afte its used will fall with in the Instgram cropping peramiters. From wat you saw by clicking the link, I took two pictures and put them beside each other.   </p>
    
    
        
         <h2 id= "step-two"> Step Two (Creating a loop) </h2>
        
         <ul> You will need the following for this step. 
         
         <br><br>
            <li>Your image</li>
            <li>Pixeloop App </li>
        </ul>
        Fot this part we will creating a loop which will turn your picture into a movie at the end. This step is going to help give your pic some movement and a slick style not most people see. Open you app and follow the instructions.
    <ol>
            <li>Hit create new project</li>
            <li> Click "Animate" (Bottum Left) </li>
            <p>With this next step we will be "freezing" or main subject in the picture. In the picture I ref'd in the beginning the triangles and huskies were frozen.If you color outside the subject and want to clean that up, use the unfreeze section to clean up you lines. FYI:  You can zoom in for more precise coloring. </p>
             <li> Click freeze (scroll right) </li>
             <li> Color in main subject</li>
             <li> Use unfreeze (If needed)</li>
             <p>
             Now its animation time! Here will will be giving the looping action direction by telling it which way we want the background of the subject to move. If your subject was a tree next to the water, I would have frozen the tree, and animated the water so it looks like the water is running. Since the water runs in one direction, I would do the following. 
             </p>
             <li> Click Path (Bottum Left)</li>
             <li> Tap and drag finger on pic in direction you want background to move</li>
             <li> Hit the remove tag to delete unwanted paths</li>
              <p>
              Hit the play button at the bottom right under the picture to review what you have done. Make any nessessary changes with the steps ive told you about. If you want to speed up the loop or slow it down, than just hit the speed button to change that. You should set the speed of the loop depending on the song you use. Slow songs, slow speed, fast song... well im sure youre smart enough to know what to do in that case. Lets save and move on
             </p>
             <li> Top right botton on app to open save menu</li>
             <li> Make duration 24 seconds</li>
             <li> Hit export</li>
    </ol>
    
      <h2 id= "step-three"> Step Three (Adding Music) </h2>
        
         <ul> You will need the following for this step. 
         
         <br><br>
            <li>IMusic</li>
            <li>Android users (<a target ="blank"href="https://www.apple.com/iphone/?afid=p238%7CsePFbpOuJ-dc_mtid_1870765e38482_pcrid_348131503368_groupid_19485452047&cid=aos-us-kwgo-iphone--slid---buy+iphone-e-product-" style="color: rgb(0, 115, 255)">click here</a>)</li>
            <li>The song you want downloaded to phone</li>
        </ul>
        <ol> 
        <li> Go to your photos</li>
        <li> Find the 24 second video we just made</li>
        <li> Click video and hit edit at top right</li>
        <li> Click the triple dots that are ina  circle at the bottom </li>      
        <li> Click IMovies</li>
        <li> Click bottum right music icon and select your music from your phone.</li>
        <li> Move the audio bar left or right, hit play at the top to preview the section on the song you desire to use</li>
        <li> Save and then upload to instagram!!!</li>
                 
             </ol>
    <p>  </p>
    </body>
</html>